[Unit]
Description=cosmovisor
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/go/bin
ExecReload=/bin/kill -HUP $MAINPID
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cosmovisor
Environment=PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/home/ubuntu/go/bin
Environment="HOME=/home/ubuntu"
Environment="DAEMON_HOME=$HOME/.six"
Environment="DAEMON_NAME=sixd"
Environment="DAEMON_RESTART_AFTER_UPGRADE=true"
ExecStart=/home/ubuntu/go/bin/cosmovisor run start --rpc.laddr tcp://0.0.0.0:26657 --log_level=info --home ${DAEMON_HOME}

[Install]
WantedBy=multi-user.target