PRIVATE_KEY=0xPrivateKey
OWNER=0xYourAddress
## NODE CONFIG
RPC_URL=http://localhost:8545/
DEST_ADDRESS=0xYourAddress2
NFT_SCHEMA=TestSchema.TestSchema

ACTION_NAME=actionname
TOKEN_ID=1
REF_ID=asdfasdfasdfa
JSON_PARAMS='[{"name":"service_name","value":"binchotan"}]'