 4058  git clone https://github.com/informalsystems/hermes.git
 4059  cargo install ibc-relayer-cli --bin hermes --locked\n
 4062  git clone https://github.com/informalsystems/hermes.git
 4238  hermes version
 4239  hermes keys
 4240  hermes keys add
 4256  hermes keys add --chain pepe_555555-1 --mnemonic-file alice.json
 4257  hermes config auto --output $HOME/.hermes/config.toml --chains cosmoshub:keyhub osmosis:keyosmosis\n\n
 4258  hermes version\n
 4259  hermes init\n
 4260  hermes \n
 4261  hermes config\n
 4262  hermes config auto\n
 4263  hermes config auto --output ~/.hermes/config.toml\n
 4264  hermes config auto --output ~/.hermes/config.toml --chain cosmoshub:alice\n
 4265  hermes config auto --output ~/.hermes/config.toml --chains cosmoshub:alice\n
 4266  mkdir -p $HOME/hermes
 4267  hermes config auto --output ~/.hermes/config.toml --chains cosmoshub:alice\n
 4268  rm ~/hermes
 4269  rm -rf ~/hermes
 4270  mkdir -p $HOME/.hermes
 4271  mkdir -p $HOME/.hermes/keys
 4273  cd hermes
 4275  cp config.toml $HOME/.hermes
 4283  hermes config auto --output ~/.hermes/config.toml --chains cosmoshub:alice
 4284  vim ~/.hermes/config.toml
 4285  hermes keys add --chain pepe_555555-1 --mnemonic-file alice.json
 4286  hermes config 
 4287  hermes 
 4288  code ~/.hermes/config.toml
 4289  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4290  hermes keys add --chain pepe_555555-1 --mnemonic-file alice.json
 4291  hermes keys add --chain pepe_555555-1 --mnemonic-file alice_pepe.json
 4297  hermes start
 4299  hermes start
 4300  hermes
 4301  hermes log
 4302  hermes logs
 4303  hermes 
 4304  hermes health-check
 4305  hermes start
 4306  hermes
 4307  hermes query
 4308  hermes start
 4309  hermes query
 4310  hermes query channels
 4311  hermes query channels --chain testnet
 4312  hermes start
 4313  hermes query channels --chain testnet
 4314  hermes query clients
 4315  hermes query clients --host-chain testnet
 4317  code hermes
 4319  hermes start
 4320  hermes query clients --host-chain pepe_555555-1
 4321  hermes query clients --host-chain testnet
 4323  hermes start
 4324  hermes create client --host-chain testnet --reference-chain pepe_555555-1
 4325  hermes keys add --chain testnet --mnemonic-file alice.json
 4326  hermes keys restore 
 4327  hermes keys 
 4328  hermes keys add
 4329  hermes keys list
 4330  hermes keys list --chain testnet
 4331  hermes keys add
 4334  hermes keys add --chain testnet --mnemonic-file alice_mnemonic
 4335  hermes keys add --chain pepe_555555-1 --mnemonic-file alice_mnemonic
 4336  hermes start
 4337  hermes create client --host-chain testnet --reference-chain pepe_555555-1
 4338  hermes start
 4339  hermes query clients --host-chain testnet
 4340  hermes query clients --host-chain pepe_555555-1
 4341  hermes
 4342  hermes q
 4343  hermes query
 4344  hermes query channels --chain testnet
 4345  hermes query channels --chain pepe_555555-1
 4346  hermes health-check
 4347  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4349  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4351  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4357  hermes keys add --chain pepe_555555-1 --mnemonic-file alice_mnemonic
 4358  hermes keys list --chain testnet
 4359  hermes keys list --chain pepe_555555-1
 4361  code ~/.hermes
 4367  hermes keys add --chain pepe_555555-1 --mnemonic-file pepe_key
 4369  hermes keys add --chain pepe_555555-1 --mnemonic-file pepe_key
 4371  hermes keys list --chain pepe_555555-1
 4377  hermes keys add --chain testnet --mnemonic-file testnet_key
 4378  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4380  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4381  hermes create client --host-chain testnet --reference-chain pepe_555555-1
 4382  hermes start
 4399  hermes
 4400  hermes query channels --chain pepe_555555-1
 4401  hermes query 
 4402  hermes create
 4403  hermes create channel
 4404  hermes query channels --show-counterparty --chain pepe_555555-1
 4405  hermes query channels --show-counterparty --chain testnet
 4406  hermes query connections
 4407  hermes query 
 4408  hermes query connections
 4409  hermes query connections --chain testnet
 4410  hermes create connection --a-chain testnet --b-chain pepe_555555-1
 4411  hermes create connection --a-chain pepe_555555-1 --b-chain testnet
 4412  hermes query connections --chain testnet
 4413  hermes query connections --chain  
 4414  hermes query connections --chain pepe_555555-1
 4415  hermes create channel --order unordered --a-chain ibc-0 --a-connection connection-0 --a-port  transfer --b-port transfer -h
 4416  hermes create channel --order unordered --a-chain testnet --a-connection connection-0 --a-port transfer --b-port transfer
 4498  history | grep hermes
 4499  history | grep hermes >> hermes-doc.txt
 4500  vim hermes-doc.txt
 4501  mv hermes-doc.txt Documents/Repositories/six-dev/thesixnetwork/mock/relayer
 4503  code hermes-doc.txt
 4504  code ~/.hermes
 4505  hermes
 4506  hermes completions
 4507  hermes completions --shell bash
 4508  hermes
 4509  hermes completions --shell bash >> test.sh
 4511  code ~/.hermes
 4513  hermes start
 4514  hermes query connections --chain pepe_555555-1
 4515  hermes query connections --chain testnet
 4516  hermes query channels --show-counterparty --chain testnet
 4517  hermes query channels --show-counterparty --chain pepe_555555-1
 4526  hermes
 4527  hermes fee
 4528  hermes fee transfer
 4529  hermes 
 4530  hermes misbehaviour
 4531  hermes misbehaviour --chain pepe_555555-1
 4538  hermes query channels --show-counterparty --chain pepe_555555-1
 4539  hermes misbehaviour --chain pepe_555555-1 --client channel-0
 4540  hermes misbehaviour --chain pepe_555555-1 --client transfer/channel-0
 4541  hermes misbehaviour --chain pepe_555555-1 --client channel-0
 4542  cp hermes-doc.txt clean-hermes.txt
 4543  code clean-hermes.txt
 4545  cp ~/.hermes/config.toml .
 4547  hermes init
 4548  hermes init -h
 4549  cp ../mock/relayer/clean-hermes.txt .
 4550  code ~/.hermes/config.toml
 4553  hermes keys add --chain testnet --mnemonic-file testnet_key
 4554  hermes create client --host-chain testnet --reference-chain pepe_555555-1
 4555  hermes create client --host-chain pepe_555555-1 --reference-chain testnet
 4556  hermes query channels --show-counterparty --chain pepe_555555-1
 4557  hermes create connection --a-chain pepe_555555-1 --b-chain testnet
 4558  hermes create connection --a-chain testnet --b-chain pepe_555555-1
 4559  hermes create connection --a-chain pepe_555555-1 --b-chain testnet
 4560  hermes create channel --order unordered --a-chain testnet --a-connection connection-0 --a-port transfer --b-port transfer
 4561  hermes start
 4563  hermes 
 4574  hermes health-check
 4580  hermes 
 4581  hermes query
 4582  hermes query tx
 4583  hermes query transfer
 4588  hermes query transfer transfer/channel-0
 4589  hermes query transfer transfer/channel-0/apepe
 4590  hermes query transfer 3BC7B7BABC61C87F4B4932FA03A00294D426D7B8CD8DCEDCD04CA2B110C29803
 4591  hermes query 
 4592  hermes query pecket
 4593  hermes query packet
 4594  hermes query packet acks
 4595  hermes query packet acks --chain testnet --port trasnfer --channel connection-0
 4596  hermes query packet acks --chain testnet --port transfer --channel connection-0
 4600  hermes query packet acks --chain testnet --port transfer --channel connection-0
 4601  hermes query packet acks --chain testnet --port transfer --channel connection-2
 4607  hermes query packet acks --chain testnet --port transfer --channel connection-2
 4608  hermes query packet acks --chain testnet --port transfer --channel connection-0
 4609  hermes query packet acks --chain pepe_555555-1 --port transfer --channel connection-0
 4610  hermes query channels --show-counterparty --chain pepe_555555-1
 4611  hermes query packet acks --chain pepe_555555-1 --port transfer --channel channel-0
 4612  cp ../../six-protocol/init_hermes.md .
 4623  gcam ":sparkles: script hermes"
 6563  vim ~/.hermes/config.toml
 6566* hermes 
 6567* hermes config auto --output ~/.hermes/config.toml --chains osmo-test-5:relayer_osmo
 6568  code ~/.hermes/config.toml
