{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1761450437,
      "isDeleted": false,
      "id": "oOp17la_sOUk-TUK7CEJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 98.2578125,
      "seed": 730459001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PFQyeGzh1DAFY4Vy6YzsF"
        }
      ],
      "updated": 1732769594814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1653969163,
      "isDeleted": false,
      "id": "PFQyeGzh1DAFY4Vy6YzsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7201080322266,
      "y": 256.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.55978393554688,
      "height": 25,
      "seed": 1484250329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema Combining System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOp17la_sOUk-TUK7CEJT",
      "originalText": "Schema Combining System",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1236734791,
      "isDeleted": false,
      "id": "-pSQ7vpOW0vLUwKC3W60-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1259.5789794921875,
      "height": 75,
      "seed": 1003629625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733202915515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concept: \n1. Allow two differences collection to work together. Ex: Transfer point from Collection A to Collection B in one tx and secure.\n2. Perform action on Collection A (but) and update attribute on collection B.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept: \n1. Allow two differences collection to work together. Ex: Transfer point from Collection A to Collection B in one tx and secure.\n2. Perform action on Collection A (but) and update attribute on collection B.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1937061803,
      "isDeleted": false,
      "id": "46u2yJ0NG7uS9Bb4JowQq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 726.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 999.9999999999999,
      "height": 149.38671875,
      "seed": 307666615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lS6AbBCSJ4lvBU6Ib-s_8"
        },
        {
          "id": "DeKqGFssUlHNNlwTRLYZh",
          "type": "arrow"
        },
        {
          "id": "Dlp4OZUUAe5G8nZL0AlJ-",
          "type": "arrow"
        },
        {
          "id": "S0Jr4UEnzwLjqAgtJxXvx",
          "type": "arrow"
        },
        {
          "id": "f8LeHkFld3ZxFuWeKSSyW",
          "type": "arrow"
        }
      ],
      "updated": 1732769594814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 324775045,
      "isDeleted": false,
      "id": "lS6AbBCSJ4lvBU6Ib-s_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8100814819336,
      "y": 788.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.3798370361328,
      "height": 25,
      "seed": 1743444313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi Admin Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46u2yJ0NG7uS9Bb4JowQq",
      "originalText": "Multi Admin Contract",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 527165609,
      "isDeleted": false,
      "id": "YJAaOfiL3DnvUybqb9_T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6171875,
      "y": 573.7697550458352,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 175.5598602294922,
      "height": 25,
      "seed": 122411481,
      "groupIds": [
        "7uJBQyb7A2CQ1r-Aha90q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DeKqGFssUlHNNlwTRLYZh",
          "type": "arrow"
        }
      ],
      "updated": 1733202915515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Collection A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Collection A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1512,
      "versionNonce": 714986469,
      "isDeleted": false,
      "id": "F5kmwOxTp-D6dWAYgkRfg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.8338731014926,
      "y": 566.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2084910777,
      "groupIds": [
        "GYhLDWtkOeC-whxsK0A_w",
        "7uJBQyb7A2CQ1r-Aha90q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1249,
      "versionNonce": 902138091,
      "isDeleted": false,
      "id": "8fTQ_FXnQIPhkaCU4RIv1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.2877439378083,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1203763097,
      "groupIds": [
        "GYhLDWtkOeC-whxsK0A_w",
        "7uJBQyb7A2CQ1r-Aha90q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1277366887,
      "isDeleted": false,
      "id": "VN8Kf6q8N9LHoNhWJ8tKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6171875,
      "y": 573.7697550458352,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 176.9798583984375,
      "height": 25,
      "seed": 1216348153,
      "groupIds": [
        "OXMAOOqmfZZ_dgXuz1djL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dlp4OZUUAe5G8nZL0AlJ-",
          "type": "arrow"
        }
      ],
      "updated": 1733202915516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Collection B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Collection B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1508,
      "versionNonce": 1905996683,
      "isDeleted": false,
      "id": "o7_vbQOG29EAlHevzD4IJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8338731014926,
      "y": 566.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1817155801,
      "groupIds": [
        "HUOYugA7Uz8AUWOn9_ceb",
        "OXMAOOqmfZZ_dgXuz1djL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 1871437477,
      "isDeleted": false,
      "id": "Huefp_OtYQ77Tz4HDAUD6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2877439378083,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 679024057,
      "groupIds": [
        "HUOYugA7Uz8AUWOn9_ceb",
        "OXMAOOqmfZZ_dgXuz1djL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 111315499,
      "isDeleted": false,
      "id": "DeKqGFssUlHNNlwTRLYZh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0640951313296,
      "y": 609.9202779135426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.10129907485452,
      "height": 101.03113810208242,
      "seed": 1692531833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJAaOfiL3DnvUybqb9_T3",
        "gap": 11.150522867707423,
        "focus": 0.1821017955773601
      },
      "endBinding": {
        "elementId": "46u2yJ0NG7uS9Bb4JowQq",
        "gap": 15.400146484375,
        "focus": 0.05511819018963329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.10129907485452,
          101.03113810208242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 306364933,
      "isDeleted": false,
      "id": "Dlp4OZUUAe5G8nZL0AlJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0454499085204,
      "y": 609.5745747885426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.43521092027117,
      "height": 101.42371622708242,
      "seed": 1563756601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VN8Kf6q8N9LHoNhWJ8tKP",
        "gap": 10.804819742707423,
        "focus": -0.3701061908131674
      },
      "endBinding": {
        "elementId": "46u2yJ0NG7uS9Bb4JowQq",
        "gap": 15.353271484375,
        "focus": -0.08397876532222272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.43521092027117,
          101.42371622708242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 534024431,
      "isDeleted": false,
      "id": "e_JkZKrjcHGm6ADfVvdQS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 320,
      "seed": 1509247511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CLr8iUa-nn4XzhwaoVVOP"
        },
        {
          "id": "_D88bVUJqBNrNWE6PybOb",
          "type": "arrow"
        },
        {
          "id": "VfR7xPPh06EG1hovMyiRJ",
          "type": "arrow"
        }
      ],
      "updated": 1732781561299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 923154789,
      "isDeleted": false,
      "id": "CLr8iUa-nn4XzhwaoVVOP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9300308227539,
      "y": 1367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.13993835449219,
      "height": 25,
      "seed": 1961198711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_JkZKrjcHGm6ADfVvdQS",
      "originalText": "Schema A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1525085153,
      "isDeleted": false,
      "id": "_jMRFkTdiLm9ZyENecoqI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 320,
      "seed": 1309898265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMSy1GXNexntLwNOp8hH3"
        },
        {
          "id": "UZ-wsfmCgkeYjXrfKUX7B",
          "type": "arrow"
        },
        {
          "id": "V7lwyqu4TFfqi-hlng5Mk",
          "type": "arrow"
        }
      ],
      "updated": 1732781577460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 388220101,
      "isDeleted": false,
      "id": "aMSy1GXNexntLwNOp8hH3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2200317382812,
      "y": 1367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.5599365234375,
      "height": 25,
      "seed": 1554420985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jMRFkTdiLm9ZyENecoqI",
      "originalText": "Schema B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 830182923,
      "isDeleted": false,
      "id": "nD_PJcmQoIpFwxTOjYhf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 80,
      "seed": 1548355159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1L8ieXyv4IFJSn8fMjPWz"
        },
        {
          "id": "_D88bVUJqBNrNWE6PybOb",
          "type": "arrow"
        },
        {
          "id": "UZ-wsfmCgkeYjXrfKUX7B",
          "type": "arrow"
        }
      ],
      "updated": 1732769594815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1715004453,
      "isDeleted": false,
      "id": "1L8ieXyv4IFJSn8fMjPWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2100219726562,
      "y": 1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.5799560546875,
      "height": 25,
      "seed": 356640727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nD_PJcmQoIpFwxTOjYhf5",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1632804011,
      "isDeleted": false,
      "id": "S0Jr4UEnzwLjqAgtJxXvx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 120,
      "seed": 1554054585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46u2yJ0NG7uS9Bb4JowQq",
        "focus": 0,
        "gap": 4.26171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 137566085,
      "isDeleted": false,
      "id": "_D88bVUJqBNrNWE6PybOb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7416378573967,
      "y": 1101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.56076053584616,
      "height": 99,
      "seed": 1241210745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nD_PJcmQoIpFwxTOjYhf5",
        "focus": 0.265984188873469,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e_JkZKrjcHGm6ADfVvdQS",
        "focus": -0.30625129829578496,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.56076053584616,
          99
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 433049419,
      "isDeleted": false,
      "id": "UZ-wsfmCgkeYjXrfKUX7B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.80413964676302,
      "height": 100,
      "seed": 888105689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nD_PJcmQoIpFwxTOjYhf5",
        "focus": -0.2380238940547944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_jMRFkTdiLm9ZyENecoqI",
        "focus": 0.2840346699712008,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.80413964676302,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 122674917,
      "isDeleted": false,
      "id": "qt2v8SXY6T-R1Hwnh33rD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6888536445517,
      "y": 541.0975031789485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 620.1431557142066,
      "height": 515.881406403166,
      "seed": 2003977945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zd2DSNM736N5gB7OorJw-"
        },
        {
          "id": "f8LeHkFld3ZxFuWeKSSyW",
          "type": "arrow"
        }
      ],
      "updated": 1732769594815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1028500971,
      "isDeleted": false,
      "id": "Zd2DSNM736N5gB7OorJw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.370523664741,
      "y": 786.5382063805315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 224.77981567382812,
      "height": 25,
      "seed": 1579549689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen2 Precompile Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt2v8SXY6T-R1Hwnh33rD",
      "originalText": "Gen2 Precompile Engine",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1243396677,
      "isDeleted": false,
      "id": "f8LeHkFld3ZxFuWeKSSyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4350204376049,
      "y": 809.6295097633717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 246.57406551130998,
      "height": 1.1659607523997693,
      "seed": 1308520407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46u2yJ0NG7uS9Bb4JowQq",
        "focus": 0.07952958085494566,
        "gap": 19.435020437604862
      },
      "endBinding": {
        "elementId": "qt2v8SXY6T-R1Hwnh33rD",
        "focus": -0.05137101890737367,
        "gap": 21.679767695636883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.57406551130998,
          1.1659607523997693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2128001163,
      "isDeleted": false,
      "id": "s_Gc2Lr2MKh_heXVgEvwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8968941812087,
      "y": 440.58058380236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1082.1031058187914,
      "height": 1181.2898810734828,
      "seed": 354942871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732769594815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1226501001,
      "isDeleted": false,
      "id": "XiH1GuQnYGpdPIvBSD4uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.1563630010984,
      "y": 745.758273983525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 616.9194946289062,
      "height": 175,
      "seed": 399671705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pkvysKMhD1g8lWY8aCYUK",
          "type": "arrow"
        }
      ],
      "updated": 1733202915516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi Admin Contract Concept:\n1. Allow only Admin Collection A and Admin Colllection B\n2. Work instead of Router Contract.\n3. Owner of each collection register schema with action_name,\nattribute_name, data_type, amount\n4. At the end of period Multi Admin Contract must transfer\nownershipt of schema back to previous owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi Admin Contract Concept:\n1. Allow only Admin Collection A and Admin Colllection B\n2. Work instead of Router Contract.\n3. Owner of each collection register schema with action_name,\nattribute_name, data_type, amount\n4. At the end of period Multi Admin Contract must transfer\nownershipt of schema back to previous owner",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1471306817,
      "isDeleted": false,
      "id": "B3jMAM3Wl-A4jA6PL8fZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.9999999999999,
      "height": 360,
      "seed": 1326346209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pkvysKMhD1g8lWY8aCYUK",
          "type": "arrow"
        }
      ],
      "updated": 1732781771168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 453127559,
      "isDeleted": false,
      "id": "-8j42xSvVW9NFhWtWtRqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3551255615939,
      "y": 1697.2980996734286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 277.9598388671875,
      "height": 25,
      "seed": 1997720129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733202915516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Schema A + B (EVM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Schema A + B (EVM)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 976674383,
      "isDeleted": false,
      "id": "Z5ztCTrVMZVMTRSjeQOSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280,
      "height": 320,
      "seed": 1430751215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8YitRFRfj6iCmpE23GzY"
        }
      ],
      "updated": 1732781538682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 776671809,
      "isDeleted": false,
      "id": "c8YitRFRfj6iCmpE23GzY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 1765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.49984741210938,
      "height": 175,
      "seed": 437170703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732781657018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema A\n\nAction: Mint\nAttribute: Point\nDatatype: Number\nAmount: 100\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z5ztCTrVMZVMTRSjeQOSd",
      "originalText": "Schema A\n\nAction: Mint\nAttribute: Point\nDatatype: Number\nAmount: 100\n",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1155660335,
      "isDeleted": false,
      "id": "72SJu8I_mn3O0zRUIyCUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 280,
      "height": 320,
      "seed": 923799937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Pp4SpnJmo2IxzizWgs0K"
        }
      ],
      "updated": 1732781524731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 105319297,
      "isDeleted": false,
      "id": "7Pp4SpnJmo2IxzizWgs0K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 1765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.49984741210938,
      "height": 150,
      "seed": 1492400481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732781667580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema B\n\nAction: Burn\nAttribute: Credit\nDatatype: Number\nAmount: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "72SJu8I_mn3O0zRUIyCUf",
      "originalText": "Schema B\n\nAction: Burn\nAttribute: Credit\nDatatype: Number\nAmount: 100",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 248683297,
      "isDeleted": false,
      "id": "VfR7xPPh06EG1hovMyiRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.30887656403706,
      "y": 1541.0196843851359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239.69112343596294,
      "height": 138.98031561486414,
      "seed": 2013820161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732781568858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_JkZKrjcHGm6ADfVvdQS",
        "focus": 0.5764057524850632,
        "gap": 1.0196843851358608
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.69112343596294,
          138.98031561486414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1685701217,
      "isDeleted": false,
      "id": "V7lwyqu4TFfqi-hlng5Mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240.29410475604232,
      "height": 140.09933305494496,
      "seed": 731946383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732781677524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_jMRFkTdiLm9ZyENecoqI",
        "focus": -0.5723398114097812,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.29410475604232,
          140.09933305494496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 2104674113,
      "isDeleted": false,
      "id": "pkvysKMhD1g8lWY8aCYUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.89550141173669,
      "y": 945.4796867127623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 514.0472249640948,
      "height": 982.6886084111018,
      "seed": 991473679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732781854960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XiH1GuQnYGpdPIvBSD4uD",
        "focus": -0.3226707950526854,
        "gap": 24.721412729237272
      },
      "endBinding": {
        "elementId": "B3jMAM3Wl-A4jA6PL8fZ7",
        "focus": -0.7234204354722156,
        "gap": 10.848276447641638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.42014209525524,
          623.5618511524956
        ],
        [
          514.0472249640948,
          982.6886084111018
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}